{
  "name": "now-github",
  "version": "1.0.0",
  "description": "Github Authentication using Now.sh",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codymorrison/now-github.git"
  },
  "author": "Cody Morrison <cody@pixel43.com> (https://github.com/codymorrison)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codymorrison/now-github/issues"
  },
  "homepage": "https://github.com/codymorrison/now-github.git#readme",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "micro": "^9.3.3",
    "micro-redirect": "^1.0.0",
    "microrouter": "^3.1.3",
    "uid-promise": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-security": "^1.4.0",
    "micro-dev": "^3.0.0",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "micro",
    "dev": "micro-dev -p 4000",
    "lint": "eslint index.js",
    "test": "mocha"
  }
}
